<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Monthsary</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #fda4ba;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .heart-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: repeat;
            z-index: -1;
        }

        .container {
            text-align: center;
            padding: 10px;
            background-color: #edd4d7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e91e63;
        }

        p {
            color: #b73a60;
            line-height: 1.6;
        }

        .cute-image {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
        }

        .button {
            display: inline-block;
            background-color: #eff493;
            color: #cb1d1d;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="heart-background"></div>
    <div class="container">
        <h1>Appreciation Letter for my baby</h1>
        <span class="heart">❤️❤️❤️❤️❤️</span>
        <p>Thanks for being as my best partner , always cheer me up whenever I have encounter the difficulties, <br>
             and for taking care of me every time I am doing stupid things and accepting me for who am I . <br><br> 
        I know, a lot of challenges are waiting for us in our future but I believe we can overcome everything together<br>
            like we used to do,<br>
            I am not very good at saying heart touching words but I am now trying to make you fall harder on me ,hehe <br>
        I want you to know that </p>
   
            <p >I LOVE YOU VERY VERY MUCH ,MWAHHHHH </p>
            <span class="heart">❤️❤️❤️❤️❤️</span>
            <p>Click the button below to view our gallery</p>
            <a class="button" href="gallery.html">Let's Go</a>
    </div>

</body>
</html>
